<a href="https://colab.research.google.com/github/Jack-Vercelli-Cohen/Python-practice-4/blob/main/Python-practice-4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
def first_func():       #defining a function
  print("hello world")
first_func()

hello world

In [ ]:
first_func()
first_func()
first_func()

hello world
hello world
hello world

In [ ]:
for i in range(0,4):
  first_func()

hello world
hello world
hello world
hello world

In [ ]:
for i in range(2):
  first_func()

hello world
hello world

In [ ]:
def first_func(name1):
  print("Hello", name1)
first_func("Jack")

Hello Jack

In [ ]:
def first_func(name1,name2):
  print("Hello",name1,name2)
first_func("Jack","Imogen")

Hello Jack Imogen

In [ ]:
def add_func(val1,val2):
  print(val1+val2)
add_func(4,8)

12

In [ ]:
def add_func(val1=0,val2=0):
  print(val1+val2)
add_func()

0

In [ ]:
add_func(11,7)

18

In [ ]:
def add_func(val1,val2):
  return val1+val2 
add_func(8,12)

20

In [ ]:
def add_func(val1,val2):
  return val1+val2 
myresult=add_func(8,8)
print(myresult)

16

In [ ]:
def my_concat(val1,val2):
  return val1+val2 # return keyword is a function like def and print in Python.
my_result=my_concat("Anis","Bayrkdar")
print(my_result)

AnisBayrkdar

In [ ]:
def add_func(val1,val2,val3,val4):
  return sum((val1,val2,val3,val4))
myresult=add_func(1,2,3,4)
print(myresult)

10

In [ ]:
def add_func(*val): #*allow for multiple functions
  return  sum(val)
myresult=add_func(2,3,4,5,6)
print(myresult)

20

In [ ]:
#kwargs
def fruit_fav(fruit1,fruit2,fruit3):
  print("The summer season fruit is "+fruit3)
fruit_fav(fruit3="Strawberry",fruit1="Apple",fruit2="Grapes")

The summer season fruit is Strawberry

In [ ]:
def fruit_fav(**fruits):
  print("My fav season fruit is "+fruits["summer_fruit"])
fruit_fav(winter_fruit="Apple", summer_fruit="Banana", spring_fruit="Grapes", autumn_fruit="Peach")

My fav season fruit is Banana

In [ ]:
add=lambda a,b:a+b #defining->argument:expression
print(add(6,8))

14

In [ ]:
is_even=lambda val:val%2==0
print(is_even(4))

True

zip function - add values together

In [ ]:
tup1=("A","B","C")
tup2=("a","b","c")
zipped_values=zip(tup1,tup2)
for i in zipped_values:
  print(i)

('A', 'a')
('B', 'b')
('C', 'c')

In [ ]:
tup1=("A","B","C")
tup2=("a","b","c")
zipped_values=list(zip(tup1,tup2))
print(zipped_values)

[('A', 'a'), ('B', 'b'), ('C', 'c')]

Object Oriented Programming

In [ ]:
class Person:#class oject
  def __init__(self,name,age):
    self.name=name
    self.age=age
p1=Person("John",20)
p2=Person("Zara",22)
print(p1.name)

John

In [ ]:
print(p2.age)

22

EDA

In [ ]:
import pandas as pd #UPLOAD DATA
df=pd.read_csv("/content/drive/MyDrive/Food samples.csv")
df

,id,OrderDate,Region,City,Category,Product,Quantity,UnitPrice
0,1,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77
1,2,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49
2,3,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87
3,4,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87
4,5,NaN,East,NaN,NaN,NaN,NaN,NaN
5,6,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77
6,7,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49
7,8,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77

In [ ]:
df1=df[df["City"].notnull()] #Delete “null” on column Orderdate and City
df1

,id,OrderDate,Region,City,Category,Product,Quantity,UnitPrice
0,1,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77
1,2,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49
2,3,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87
3,4,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87
5,6,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77
6,7,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49
7,8,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77

In [ ]:
df2=df1.reset_index(drop=True) #Reset index
print(df2)

   id  OrderDate Region         City  Category         Product  Quantity  \
0   1   1/1/2020   East       Boston      Bars          Carrot      33.0
1   2   1/4/2020   East       Boston  Crackers     Whole Wheat      87.0
2   3   1/7/2020   West  Los Angeles   Cookies  Chocolate Chip      58.0
3   4  1/10/2020   East     New York   Cookies  Chocolate Chip      82.0
4   6  1/16/2020   East       Boston      Bars          Carrot      54.0
5   7  1/19/2020   East       Boston  Crackers     Whole Wheat     149.0
6   8  1/22/2020   West  Los Angeles      Bars          Carrot      51.0

   UnitPrice
0       1.77
1       3.49
2       1.87
3       1.87
4       1.77
5       3.49
6       1.77

In [ ]:
#Delete ID column - axis=0 (rows) - axis=0 (columns)
df3=df2.drop("id",axis=1)
df3

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77

In [ ]:
df3["TotalPrice"]=df3["Quantity"]*df3["UnitPrice"] #Total Price
df3

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

In [ ]:
#Total Price with lambda
df3["TotalPrice2"]=df3.apply(lambda x: x["Quantity"]*x["UnitPrice"], axis=1)
df3

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice,TotalPrice2
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34,153.34
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58,95.58
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01,520.01
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27,90.27

In [ ]:
df3.Category.unique()

array(['Bars', 'Crackers', 'Cookies'], dtype=object)

In [ ]:
df3.Category.unique().tolist()

['Bars', 'Crackers', 'Cookies']

In [ ]:
df3.Category.value_counts()

Bars        3
Crackers    2
Cookies     2
Name: Category, dtype: int64

In [ ]:
#Group TT
df3.groupby("Region")["TotalPrice"].sum()

Region
East    1130.97
West     198.73
Name: TotalPrice, dtype: float64

In [ ]:
df3.describe()

         Quantity  UnitPrice  TotalPrice  TotalPrice2
count    7.000000   7.000000    7.000000     7.000000
mean    73.428571   2.290000  189.957143   189.957143
std     38.126356   0.820975  166.327102   166.327102
min     33.000000   1.770000   58.410000    58.410000
25%     52.500000   1.770000   92.925000    92.925000
50%     58.000000   1.870000  108.460000   108.460000
75%     84.500000   2.680000  228.485000   228.485000
max    149.000000   3.490000  520.010000   520.010000

In [ ]:
df3.describe(include=["object"])

       OrderDate Region    City Category Product
count          7      7       7        7       7
unique         7      2       3        3       3
top     1/1/2020   East  Boston     Bars  Carrot
freq           1      5       4        3       3

In [ ]:
#Sort in ascending or descending order
df3_sorted=df3.sort_values(by=["TotalPrice"],ascending=True) #False makes it descending order
df3_sorted

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice,TotalPrice2
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41,58.41
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27,90.27
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58,95.58
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34,153.34
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63,303.63
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01,520.01

In [ ]:
#next exercise
raw_data = {'ID': [1, 2, 3, 4, 5],
                'Name': ['Sara', 'Katie', 'David', 'Hazal', 'Georgie'],
                'Address': [42, 38, 36, 41, 35],
                'Salary': [33000, 45000, 65000, 95000, 35000]}

In [ ]:
x=pd.DataFrame(raw_data,columns=["ID","Name","Address","Salary"])
x

   ID     Name  Address  Salary
0   1     Sara       42   33000
1   2    Katie       38   45000
2   3    David       36   65000
3   4    Hazal       41   95000
4   5  Georgie       35   35000

In [ ]:
x["Salary Rank"]=x["Salary"].rank(ascending=True)
print(x)

   ID     Name  Address  Salary  Salary Rank
0   1     Sara       42   33000          1.0
1   2    Katie       38   45000          3.0
2   3    David       36   65000          4.0
3   4    Hazal       41   95000          5.0
4   5  Georgie       35   35000          2.0

In [ ]:
x["Salary Rank"]=x["Salary"].rank(ascending=True)
x.sort_values(["Salary Rank"],ascending=True)

   ID     Name  Address  Salary  Salary Rank
0   1     Sara       42   33000          1.0
4   5  Georgie       35   35000          2.0
1   2    Katie       38   45000          3.0
2   3    David       36   65000          4.0
3   4    Hazal       41   95000          5.0

In [ ]:
#next exercise
data = {'Film': ['Doctor Strange in the Multiverse Madness','Minions: Rise of the Gru', 'Top Gun: Maverick', 'Jurassic World: Dominion'],
            'Revenue ($Billions)': [.96,.94, 1.48,1.00,]}

In [ ]:
df_films=pd.DataFrame(data)
df_films

                                       Film  Revenue ($Billions)
0  Doctor Strange in the Multiverse Madness                 0.96
1                  Minions: Rise of the Gru                 0.94
2                         Top Gun: Maverick                 1.48
3                  Jurassic World: Dominion                 1.00

In [ ]:
df_films["Ranked Revenue"]=df_films["Revenue ($Billions)"].rank(ascending=False)
df_films.sort_values(["Ranked Revenue"],ascending=True)

,Film,Revenue ($Billions),ranked Revenue,Ranked Revenue
2,Top Gun: Maverick,1.48,1.0,1.0
3,Jurassic World: Dominion,1.00,2.0,2.0
0,Doctor Strange in the Multiverse Madness,0.96,3.0,3.0
1,Minions: Rise of the Gru,0.94,4.0,4.0

In [ ]:
#next
Employees = pd.DataFrame({'ID': [1, 2, 3, 4, 5],
    'Name': ['Sara', 'Katie', 'David', 'Hazal', 'Georgie'],
    'Address': [42, 38, 36, 41, 35],
    'Salary': [33000, 45000, 65000, 95000, 35000]
})
Employees

   ID     Name  Address  Salary
0   1     Sara       42   33000
1   2    Katie       38   45000
2   3    David       36   65000
3   4    Hazal       41   95000
4   5  Georgie       35   35000

In [ ]:
Department = pd.DataFrame({
    'ID' :[1,3,5,7],
     'Course':['Sales','HR','Marketing','Finance']
})
Department

   ID     Course
0   1      Sales
1   3         HR
2   5  Marketing
3   7    Finance

In [ ]:
#inner join - all matching rows
inner_join_df=pd.merge(Employees,Department,on="ID",how="inner")
inner_join_df

   ID     Name  Address  Salary     Course
0   1     Sara       42   33000      Sales
1   3    David       36   65000         HR
2   5  Georgie       35   35000  Marketing

In [ ]:
#outerjoin=> all rows from first and second
outer_join_df=pd.merge(Employees, Department, on ="ID", how="outer")
outer_join_df

   ID     Name  Address   Salary     Course
0   1     Sara     42.0  33000.0      Sales
1   2    Katie     38.0  45000.0        NaN
2   3    David     36.0  65000.0         HR
3   4    Hazal     41.0  95000.0        NaN
4   5  Georgie     35.0  35000.0  Marketing
5   7      NaN      NaN      NaN    Finance

In [ ]:
#left join -> all rows from first and matching from second
left_join_df=pd.merge(Employees,Department, on ="ID", how="left")
left_join_df

   ID     Name  Address  Salary     Course
0   1     Sara       42   33000      Sales
1   2    Katie       38   45000        NaN
2   3    David       36   65000         HR
3   4    Hazal       41   95000        NaN
4   5  Georgie       35   35000  Marketing

In [ ]:
#right join -> all rows from second and matching from first
right_join_df=pd.merge(Employees, Department, on ="ID", how="right")
right_join_df

   ID     Name  Address   Salary     Course
0   1     Sara     42.0  33000.0      Sales
1   3    David     36.0  65000.0         HR
2   5  Georgie     35.0  35000.0  Marketing
3   7      NaN      NaN      NaN    Finance

In [ ]:
#concatenate
concat_df=pd.concat([Employees,Department],axis=1)
concat_df

   ID     Name  Address  Salary   ID     Course
0   1     Sara       42   33000  1.0      Sales
1   2    Katie       38   45000  3.0         HR
2   3    David       36   65000  5.0  Marketing
3   4    Hazal       41   95000  7.0    Finance
4   5  Georgie       35   35000  NaN        NaN

In [ ]:
#next
list=[2,4,6,8,10]
def funcx(x):
  return x**x
newlist=[]
for x in list:
  newlist.append(funcx(x))
print(newlist)

[4, 256, 46656, 16777216, 10000000000]

In [ ]:
#next
Genders = {'Sara': 'Female', 'Katie': 'Female', 'David': 'Male', 'Hazal': 'Female', 'Georgie': 'Female'}
Employees["Gender"]=Employees["Name"].map(Genders)
print(Employees)

   ID     Name  Address  Salary  Gender
0   1     Sara       42   33000  Female
1   2    Katie       38   45000  Female
2   3    David       36   65000    Male
3   4    Hazal       41   95000  Female
4   5  Georgie       35   35000  Female

In [ ]:
mean_income=Employees["Salary"].mean()
print(mean_income)
Employees["Higher than mean_income"]=Employees["Salary"].map(lambda x:x>mean_income)
print(Employees)

54600.0
   ID     Name  Address  Salary  Gender  Higher than mean_income
0   1     Sara       42   33000  Female                    False
1   2    Katie       38   45000  Female                    False
2   3    David       36   65000    Male                     True
3   4    Hazal       41   95000  Female                     True
4   5  Georgie       35   35000  Female                    False

In [ ]:
#testing
def myfunc(x):
  return 5*x, x**2
a, b = myfunc(x)
print(myfunc(a(2)))
print(myfunc(b(2)))

NameError: ignored

In [ ]:
def test2():
    return 'abc', 100, [0, 1, 2]

a, b, c = test2()

print(a)
# abc

print(b)
# 100

print(c)
# [0, 1, 2]

abc
100
[0, 1, 2]